<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_tracker"
        android:icon="@drawable/tracker_24"
        android:title="Tracker" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/progress_24"
        android:title="Progress" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/fitness_24"
        android:title="Profile" />

</menu>
